CheckInSystem/CheckInSystem/AnnounceArrivalWindow.xaml

<Window x:Class="CheckInSystem.AnnounceArrivalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="AnnounceArrivalWindow" Height="1620" Width="2160">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>                
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.3*" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform"  HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Image Source="Assets/hydacLogo.png"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Label>Name:</Label>
            </Viewbox>
            
            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Label>Company</Label>
            </Viewbox>

            <TextBox Text="{Binding ElementName=listView, Path=SelectedItem.Name, Mode=OneWay}" Name="nameBox" TextChanged="txtFilter_TextChanged" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" VerticalContentAlignment="Center" FontSize="25"/>

            <TextBox Text="{Binding ElementName=listView, Path=SelectedItem.Company, Mode=OneWay}" Name="compBox" TextChanged="txtFilter_TextChanged"  Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="5" VerticalContentAlignment="Center" FontSize="25"/>

            <Viewbox Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Label>Phone:</Label>
            </Viewbox>

            <TextBox x:Name="phoneBox" Text="{Binding ElementName=listView, Path=SelectedItem.MobilePhone, Mode=OneWay}" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="5" VerticalContentAlignment="Center" FontSize="25"/>

            <Viewbox Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Label>E-mail:</Label>
            </Viewbox>

            <TextBox x:Name="emailBox" Text="{Binding ElementName=listView, Path=SelectedItem.Email, Mode=OneWay}" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="5" VerticalContentAlignment="Center" FontSize="25"/>

            <Viewbox Grid.Row="9" Grid.Column="7" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Label>Remember me:</Label>
            </Viewbox>
            <Viewbox Grid.Row="10" Grid.Column="7" HorizontalAlignment="Left" Grid.ColumnSpan="4">
                <Label>Accept terms and conditions:</Label>
            </Viewbox>

            <Button x:Name="okButton"  Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="6" Style="{StaticResource BtnStyle}" Click="Ok_Button" >
                <Viewbox Stretch="Uniform">
                    <Label>OK</Label>
                </Viewbox>
            </Button>

            <Viewbox Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="1" HorizontalAlignment="Right" Stretch="Uniform">
                <CheckBox/>
            </Viewbox>
            <Viewbox Grid.Row="10" Grid.Column="11" Grid.ColumnSpan="1" HorizontalAlignment="Right" Stretch="Uniform">
                <CheckBox/>
            </Viewbox>

            <ListView x:Name="listView" ItemsSource="{Binding guests, UpdateSourceTrigger=Explicit}" SelectedItem="{Binding Path=SelectedGuest, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="300" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Path=Company}" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Company}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Height"  Value="25"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#E12728"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="backButton" Style="{StaticResource NumPadBtn}" Grid.Column="1" Grid.Row="11" Click="BackButton_Click">
                <Viewbox>
                    <Image Source="Assets\backButtonIcon.png"/>
                </Viewbox>
            </Button>

        </Grid>
    </Grid>
</Window>
