CheckInSystem/CheckInSystem/AnnounceArrivalWindow.xaml

<Window x:Class="CheckInSystem.AnnounceArrivalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="AnnounceArrivalWindow" Height="1620" Width="2160">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>                
                <RowDefinition></RowDefinition>                
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform"  HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Image Source="Assets/hydacLogo.png"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Label>Name:</Label>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Label>Company</Label>
            </Viewbox>

            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Text="Insert Here" VerticalContentAlignment="Center" FontSize="35"/>

            <TextBox Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="5" Text="Insert Here" VerticalContentAlignment="Center" FontSize="35"/>
            
            <Viewbox Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Label>Phone:</Label>
            </Viewbox>

            <TextBox Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="5" Text="Insert Here" VerticalContentAlignment="Center" FontSize="35"/>

            <Viewbox Stretch="Uniform" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Label>E-mail:</Label>
            </Viewbox>

            <TextBox Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="5" Text="Insert Here" VerticalContentAlignment="Center" FontSize="35"/>

            <Viewbox Grid.Row="8" Grid.Column="7" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Label>Remember me:</Label>
            </Viewbox>
            <Button  Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="6" Style="{StaticResource BtnStyle}" Click="Ok_Button" >
                <Viewbox Stretch="Uniform">

                    <Label>OK</Label>
                </Viewbox>
            </Button>
            <ToggleButton  Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="130" />
            <Viewbox Stretch="Uniform">
            </Viewbox>

            <ListView x:Name="Listbox"  ItemsSource="{Binding employees}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Role}" Width="425" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Role}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Path=Department}" Width="425">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Department}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Height"  Value="50"/>
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#E12728"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="100" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="backButton" Style="{StaticResource NumPadBtn}" Grid.Column="1" Grid.Row="11" Click="BackButton_Click">
                <Viewbox>
                    <Image Source="Assets\backButtonIcon.png"/>
                </Viewbox>
            </Button>

        </Grid>
    </Grid>
</Window>
