CheckInSystem/CheckInSystem/CoffeeDrinkerWindow.xaml

<Window x:Class="CheckInSystem.CoffeeDrinkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="CoffeeDrinkerWindow" Height="1620" Width="2160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1">
            <Label Name="welcomeLabel" Content="Good to have you here"></Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="1">
            <Label Content="Insert name"></Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="6" Grid.Column="1">
            <Label>You have received fire safety</Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="7" Grid.Column="1">
            <Label>informationon your phone.</Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="8" Grid.Column="1">
            <Label FontWeight="Bold">Please read it</Label>
        </Viewbox>
        <Image Source="\Assets\Happy2.PNG" Grid.RowSpan="3" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
