CheckInSystem/CheckInSystem/EmployeeCheckoutWindow.xaml

<Window x:Class="CheckInSystem.EmployeeCheckoutWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="EmployeeWelcomeWindow" Height="1620" Width="2160">
    <Window.Background>
        <ImageBrush ImageSource ="Assets\Blurred.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="welcomeText" Text="Have a nice day "></TextBlock>
                    <TextBlock x:Name="nameText" Text="InsertName"></TextBlock>
                </StackPanel>
            </Label>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="1">
            <Label>Your departure has  been registered</Label>
        </Viewbox>
        <Button  Grid.Row="5" Grid.Column="1" Click="GoToMainWindow">
            <Viewbox Stretch="Uniform">
                <Label>OK</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
