CheckInSystem/CheckInSystem/EmployeeWelcomeWindow.xaml

<Window x:Class="CheckInSystem.EmployeeWelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="EmployeeWelcomeWindow" Height="1620" Width="2160">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox>
            <Image Source="Assets\hydacLogo.png"/>
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="welcomeText" Text="Velkommen "></TextBlock>
                    <TextBlock x:Name="nameText" Foreground="#E12728" Text="InsertName"></TextBlock>
                </StackPanel>
            </Label>
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label>Din ankomst er blevet registreret</Label>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Uniform">
            <Image Name="CheckMarkImage" Source="Assets\WelcomeIcon.png"></Image>
        </Viewbox>

        <Button Style="{StaticResource BtnStyle}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="GoToMainWindow" >
            <Viewbox Stretch="Uniform">
                <Label>OK</Label>
            </Viewbox>
        </Button>

    </Grid>
</Window>
