CheckInSystem/CheckInSystem/GuestCoffeeWindow.xaml

<Window x:Class="CheckInSystem.GuestCoffeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="CoffeeDrinkerWindow" WindowStyle="None" Height="1620" Width="2160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1">
            <Label Name="welcomeLabel" Content="Good to have you here"></Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="1">
            <Label x:Name="guestName" Content="Insert name"></Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="6" Grid.Column="1">
            <Label>You have received fire safety</Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="7" Grid.Column="1">
            <Label>informationon your phone.</Label>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" Grid.RowSpan="3">
            <Image Source="/Assets/WelcomeIcon.png"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="8" Grid.Column="1">
            <Label FontWeight="Bold">Please read it</Label>
        </Viewbox>
        <Viewbox>
            <Image Source="Assets\hydacLogo.png"/>
        </Viewbox>
        <Button x:Name="backButton" Style="{StaticResource NumPadBtn}" Grid.Column="0" Grid.Row="9" Click="backButton_Click" >
            <Viewbox>
                <Image Source="Assets\backButtonIcon.png"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Style="{StaticResource BtnStyle}" Click="Button_Click">
            <Viewbox Stretch="Uniform">
                <Label>Ok</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
