CheckInSystem/CheckInSystem/GuestRequestWindow.xaml

<Window x:Class="CheckInSystem.GuestRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="GuestRequestWindow" Height="1620" Width="2160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="Listbox" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <ListView Margin="10" Name="List" Width="1920" Height="100" FontSize="60"  >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Name" Width="640"/>
                        <GridViewColumn Header="Role" Width="400"/>
                        <GridViewColumn Header="Department" Width="640"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListBox>
        <Viewbox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">
            <Label>Name:</Label>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left">
            <Label>Department::</Label>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="2">
            <TextBox Width="90">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="4">
            <TextBox Width="90">
            </TextBox>
        </Viewbox>
        <Button Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="5" Style="{StaticResource BtnStyle}">
            <Viewbox Stretch="Uniform">
                <Label>Ok</Label>
            </Viewbox>
        </Button>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label>Who do you wish to talk to</Label>
        </Viewbox>
    </Grid>
</Window>
