CheckInSystem/CheckInSystem/GuestRequestPersonalWindow.xaml

<Window x:Class="CheckInSystem.GuestRequestPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="GuestRequestWindow" WindowStyle="None" Height="1620" Width="2160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform"  HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Image Source="Assets/hydacLogo.png"/>
        </Viewbox>

        <ListView x:Name="listView" ItemsSource="{Binding employees, UpdateSourceTrigger=Explicit}" SelectedItem="{Binding Path=SelectedEmp, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Path=Role}" Width="300" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Role}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path=Department}" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Department}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"  Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Email}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height"  Value="50"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#454444"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="40" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Viewbox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">
            <Label>Name:</Label>
        </Viewbox>
        
        <Viewbox Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left">
            <Label>Department:</Label>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="2">
            <TextBox Name="nameFilter" Text="{Binding ElementName=listView, Path=SelectedItem.Name, Mode=OneWay}" Width="90" TextChanged="txtFilter_TextChanged">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="4">
            <TextBox Name="departmentFilter" Text="{Binding ElementName=listView, Path=SelectedItem.Department, Mode=OneWay}" Width="90" TextChanged="txtFilter_TextChanged">
            </TextBox>
        </Viewbox>
        <Button Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="3" Style="{StaticResource BtnStyle}" Click="Click_Ok">
            <Viewbox Stretch="Uniform">
                <Label>Ok</Label>
            </Viewbox>
        </Button>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label>Who do you wish to talk to?</Label>
        </Viewbox>
        <Button x:Name="backButton1" Style="{StaticResource NumPadBtn}" Grid.Column="1" Grid.Row="12" Click="BackButton_Click">
            <Viewbox >
                <Image Source="Assets\backButtonIcon.png"/>
            </Viewbox>
        </Button>
        <Label x:Name="emailGet" Visibility="Hidden" Content="{Binding ElementName=listView, Path=SelectedItem.Email}"></Label>
        <Button x:Name="keyBoard" Style="{StaticResource NumPadBtn}" Grid.Column="5" Grid.Row="12" Click="KeyBoard_Click">
            <Viewbox>
                <Image Source="Assets\KeyBoard.png"/>
            </Viewbox>
        </Button>
        <Button x:Name="clearButton" Style="{StaticResource BtnStyle}" Width="200" Grid.Column="5" Grid.Row="5" Click="Clear_Click" Background="#454444">
            <Viewbox>
                <Label Content="Clear All"/>
            </Viewbox>
        </Button>
    </Grid>

</Window>
