CheckInSystem/CheckInSystem/MainWindow.xaml

<Window x:Class="CheckInSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="1620" Width="2160">

    <Window.Background>
        <SolidColorBrush Color="#EFEFEF"></SolidColorBrush>
    </Window.Background>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Panel.ZIndex="-1" Opacity="0.95" Name="rectangleRed" Fill="#E12728" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

        <Viewbox Stretch="Uniform" Panel.ZIndex="1"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                 <Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#EFEFEF" Text="Welcome " RenderTransformOrigin="0.498,1.078"/>
                    <TextBlock Foreground="#191919" Text="to Hydac "/>
                    </StackPanel>
                 </Label>                
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Panel.ZIndex="1"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Employee" Foreground="White"/>
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Panel.ZIndex="-1"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Guest" Foreground="#191919"/>
        </Viewbox>

        <Button  Opacity="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Click="GoToPinCodeWindow">            
        </Button>
        
        <Image Panel.ZIndex="-1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="700" Source ="Assets\EmployeeIcon.png"></Image>

        <Button Opacity="0" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Click="GoToGuestArrivalWindow"/>

        <Image Panel.ZIndex="-1" Width="700" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Source ="Assets\GuestIcon.png"></Image>

    </Grid>

</Window>
