CheckInSystem/CheckInSystem/MeetingTimeGuestWindow.xaml

<Window x:Class="CheckInSystem.MeetingTimeGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="MeetingTimeGuestWindow" WindowStyle="None" Height="1620" Width="2160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Name="welcomeLabel" Content="Welcome [Insert Name]"  ></Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label>At [Insert time]</Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label>You have a meeting with:</Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1">
            <Label>[Name]</Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1">
            <Label>[Role]</Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1">
            <Label>[Department]</Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
            <Label>They have been notified and will be</Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2">
            <Label>with you shortly</Label>
        </Viewbox>

        <Button  Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BtnStyle}" Click="Button_Click" >
            <Viewbox Stretch="Uniform">

                <Label>OK</Label>
            </Viewbox>
        </Button>

        <Label Grid.Column="1" Margin="165,29,35,16" Grid.RowSpan="2" Grid.Row="6">[Department]</Label>

        <Image Source="\Assets\PersonImage.PNG" Grid.RowSpan="4" Grid.Row="4" Grid.Column="1"/>
        <Rectangle Grid.Row="4" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Stroke="Black" />
        <Button x:Name="backButton" Style="{StaticResource NumPadBtn}" Grid.Column="0" Grid.Row="12" Click="BackButton_Click">
            <Viewbox>
                <Image Source="Assets\backButtonIcon.png"/>
            </Viewbox>
        </Button>


    </Grid>
</Window>
