CheckInSystem/CheckInSystem/PinCodeWindow.xaml

<Window x:Class="CheckInSystem.PinCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="PinCodeWindow" Height="1620" Width="2160"> 
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Panel.ZIndex="1" Height="0.8" VerticalAlignment="Bottom" Fill="Gray" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Panel.ZIndex="1" Height="0.8" VerticalAlignment="Bottom" Fill="Gray" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Panel.ZIndex="1" Height="0.8" VerticalAlignment="Bottom" Fill="Gray" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Panel.ZIndex="1" Width="0.8" HorizontalAlignment="Right" Fill="Gray" Grid.Column="3" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="4"></Rectangle>
        <Rectangle Panel.ZIndex="1" Width="0.8" HorizontalAlignment="Right" Fill="Gray" Grid.Column="5" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="4"></Rectangle>

        <Viewbox Grid.Column="5" Grid.ColumnSpan="6">
            <Image Source="Assets\hydacLogo.png"></Image>
        </Viewbox>
        
        <Viewbox Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="4">
            <Label>Enter PIN</Label>
        </Viewbox>


        <Ellipse x:Name="Ellipse1" Style="{StaticResource EmptyEllipse}" Grid.Row="3" Grid.Column="6" Stretch="Uniform"></Ellipse>
        <Ellipse x:Name="Ellipse2" Style="{StaticResource EmptyEllipse}" Grid.Row="3" Grid.Column="7" Stretch="Uniform"></Ellipse>
        <Ellipse x:Name="Ellipse3" Style="{StaticResource EmptyEllipse}" Grid.Row="3" Grid.Column="8" Stretch="Uniform"></Ellipse>
        <Ellipse x:Name="Ellipse4" Style="{StaticResource EmptyEllipse}" Grid.Row="3" Grid.Column="9" Stretch="Uniform"></Ellipse>


        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="6" FontSize="25" Click="AddNum">7</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="6" FontSize="25" Click="AddNum">8</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="6" FontSize="25" Click="AddNum">9</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="7" FontSize="25" Click="AddNum">4</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="7" FontSize="25" Click="AddNum">5</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="7" FontSize="25" Click="AddNum">6</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="8" FontSize="25" Click="AddNum">1</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="8" FontSize="25" Click="AddNum">2</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="8" FontSize="25" Click="AddNum">3</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="9" FontSize="25" Click="AddNum">0</Button>

        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="9" Click="DeleteNum" >
            <Viewbox>
                <Image Source="Assets/BackSpace.png"></Image>
            </Viewbox>
        </Button>

        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="9" Click="ClickVerify" >
            <Viewbox>
                <Image Source="Assets/CheckMark.png"></Image>
            </Viewbox>
        </Button>
        

        <TextBox x:Name="TextBoxNumPad" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4" Visibility="Hidden"></TextBox>
        
        <Rectangle Panel.ZIndex="-1" Grid.Column="4" Grid.Row="2"  Grid.ColumnSpan="8" Grid.RowSpan="3" Fill="LightGray"/>

        <Button x:Name="backButton" Style="{StaticResource NumPadBtn}" Grid.Column="0" Grid.Row="9" Click="BackButton_Click">
            <Viewbox>
                <Image Source="Assets\backButtonIcon.png"/>
            </Viewbox>
        </Button>
        
    </Grid>
</Window>
